[33med4f327[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhilmy[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/hilmy[m[33m, [m[1;31morigin/Teguh[m[33m, [m[1;31morigin/HEAD[m[33m)[m saya teguh resolve conflict hilmy to master
[33m70da8ea[m Merge pull request #2 from DaraH06/Teguh
[33m1fb05c9[m push 20/4
[33m757782f[m resulst , lihat solusi muncul solusi dan ini nanti bek-en nya gimna yak
[33m378a40b[m feat: implement native splash screen and add animated bottom toggle widget
[33m357cd01[m Merge branch 'hilmy' of https://github.com/DaraH06/AgroGuard-mobile into Teguh
[33m809a17b[m update bottom navigation dan logo aplikasi
[33m38aec19[m Merge pull request #1 from DaraH06/Teguh
[33m6821c8c[m feat: add flutter_launcher_icons, configure app icon assets, and upgrade Gradle wrapper to 8.13
[33m873b7a2[m perbaikan gradle
[33mf5b1758[m templat
[33mc9dd2a8[m[33m ([m[1;32mmaster[m[33m)[m Revert "Reapply "template""
[33m48ee2af[m Reapply "template"
[33m6006b58[m Revert "template"
[33md921c53[m template
[33m48131fb[m upload project
